{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftTime": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=base_softtime;User ID=sa;Password=RiaNa004;TrustServerCertificate=True;Connect Timeout=60"
  },
  "Jwt": {
    "Issuer": "SoftTime",
    "Audience": "SoftTime.Web",
    "Key": "SoftTime_Dev_ChangeMe_32chars_minimum!!"
  }
}
